<!DOCTYPE html>
<head>
    <title>Suivi du catalogue</title> 
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="navigation.css">
</head>
<body>
<h1> le bon sandwich </h1>
<nav> 
    <ul>
    <li><a href="/categories">mise à jour categories</a></li>
    <li><a href="/sandwiches">mise à jour sandwiches</a></li>
    <li><a href="/creationcategorie">ajouter une categorie</a></li>
    <li><a href="/creationsandwiche">ajouter un sandwiche</a></li>
    <li><a href="/">à propos</a></li>
  </ul> 
</nav>
</body>