<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="navigation.css">
</head>
<body>
    <p>
        Veuilliez vous connécter pour aller au catalogue <a href="/"> ici</a>
    </p>
</body>