<!DOCTYPE html>
<head>
    <title>Suivi du catalogue</title> 
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="navigation.css">
</head>
<body>
<p id="main">
    <h3>Application suivi du catalogue</h3>
    par la team PAM
</p>
</br>
<p>
    <div>Veuillez vous connecter</div></br>
    <a href="/">Retour</a>
</p>
</body>